
.imgDiv{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top:10px;
  padding-bottom:6px;
}
.proImg{
    height:300px;
    width: 300px;
    border-radius:150px;
}
.tripInfo{
    display:flex;
    justify-content: space-evenly;
    
}
.t1{
    text-align: center;
}
.t1 label{
    font-size:20px;
    
}
.acvImg{
    height:150px;
    width: 150px;
    border-radius:75px;
}
.add-achievments{
  display: flex;
  justify-content: space-evenly;
}
.achievment{
    text-align: center;
    background-color:rgb(248, 248, 248);
}
/* skill */
.skill{
  background-color:rgb(248, 248, 248);
}
.container {
    padding: 2rem 0rem;
  }
  
  h4 {
    margin: 2rem 0rem 1rem;
  }
  
  .table-image {
    td, th {
      vertical-align: middle;
    }
  }
  .table-container {
    max-height: 300px; /* Set the desired maximum height */
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
  }
  .v-skill,h4{
    margin-left:10px;
  }
  .v-skill,p,a{
    margin-left:20px;
  }

  .actionBtns {
    display: flex;
    justify-content: space-evenly;
    /* margin-top: 10px; */
    gap: 10px;
  }

  .drv_mapContainer {
    width: 720px;
    height: 560px;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    border-radius: 10px;
    margin-bottom: 1em;
    /* z-index: -1; */
    overflow: hidden;
  }

  .endBtn {
    margin: .1em auto;
    width: 50%;
    text-align: center;
    padding: .5em;
    border-radius: 5px;
    background-color: lightseagreen;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }

  .endBtn:hover {
    background-color: #ff7f00;
  }

  .customerInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }